<?xml version="1.0" encoding="utf-8"?>
<layout>


    <data>
        <variable
            name="person"
            type="com.ycy.aday15.bean.Person"/>

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.ycy.aday15.SecondActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@{person.vip ? 0xffff0000 : 0xff00ff33}"
            android:text="@{person.userName}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{person.passWord}"/>

    </LinearLayout>
</layout>
